<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71C5EC"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-200dp"
        android:layout_marginVertical="1dp"
        android:layout_marginBottom="120dp"
        app:srcCompat="@drawable/background5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEATHER APP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="52dp"
        android:textFontWeight="500"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/cityName"
        android:layout_width="180dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#8888C1"
        android:hint="Enter City"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textFontWeight="500"
        android:textSize="36dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/search"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:text="Search"
        android:textSize="20dp"
        android:background="#8888C1"
        />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:textFontWeight="500"
        android:textStyle="bold"
        android:background="#8888C1"
        android:textColor="@color/white"
        />

</RelativeLayout>